# Django settings
DJANGO_SECRET_KEY=+k)rm@7j&v=4k!@!n9_@#jo=9g03hvio06-m&ojl(clz+x#-(!
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (MariaDB/MySQL)
DB_ENGINE=mysql
DB_NAME=giulia
DB_USER=giulia
DB_PASSWORD=giuliadamascena28
DB_HOST=db
DB_PORT=3306
